<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">

    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>

    <title>LearnEn</title>
    <link rel='stylesheet' href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"><link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">

</head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bx-book-open icon'></i>
      <div class="logo_name">Learn English</div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav-list">
      
      <li>
        <a href="Tranlator.html" onclick="loadTopic('Tranlator')"> 
          <i class='bx bx-chat'></i>
          <span class="links_name">Translator</span>
        </a>
        <span class="tooltip">Translator</span>
      </li>
      <li>
        <a href="Verbos_Regulares.html" onclick="loadTopic('panel')">
          <i class='bx bx-time'></i>
          <span class="links_name">Regular and Irregular Verbs</span>
        </a>
        <span class="tooltip">Regular and Irregular Verbs</span>
      </li>
      <li>
        <a href="CompSup.html" onclick="loadTopic('comparativos-superlativos')">
          <i class='bx bx-time'></i>
          <span class="links_name">Comparatives/Superlatives</span>
        </a>
        <span class="tooltip">Comparatives/Superlatives</span>
      </li>
      <li>
        <a href="Tiempos_Pasado_simple.html" onclick="loadTopic('tiempos-verbales-pasado')">
          <i class='bx bx-time'></i>
          <span class="links_name">Verb tenses-past</span>
        </a>
        <span class="tooltip">Verb tenses-past</span>
      </li>
      <li>
        <a href="PresenteP.html" onclick="loadTopic('tiempos-verbales-Presente')">
          <i class='bx bx-time'></i>
          <span class="links_name">Verb Tenses-Present</span>
        </a>
        <span class="tooltip">Verb Tenses-Present</span>
      </li>
      <li>
        <a href="FuturoS.html" onclick="loadTopic('tiempos-verbales-Futuro')">
          <i class='bx bx-time'></i>
          <span class="links_name">Verb Tenses-Future</span>
        </a>
        <span class="tooltip">Verb Tenses-Future</span>
      </li>
      <li>
        <a href="juego.html" target="_blank" onclick="loadTopic('game')">
          <i class='bx bx-game'></i>
          <span class="links_name">Game</span>
        </a>
        <span class="tooltip">Game</span>
      </li>
      
    </ul>
  </div>
 
  <!---->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de Nosotros - LearnEn</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: "Roboto", sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }

    .wrapper {
      background-color: #f6f8ff;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:initial; 
    }

    .container {
      width: 90%;
      max-width: 1170px;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center; 
    }

    h1 {
      color: #11101d;
      font-size: 36px;
    }

    p {
      text-align: justify;
      color: #555;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .image-container {
      display: flex;
      justify-content: space-around;
      align-items: center; 
      flex-wrap: wrap; 
    }

    .responsive-image {
      max-width: 100%;
      max-height: 200px; 
      border-radius: 10px;
      margin-bottom: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    section{
      display: flex;
      width: auto;
      height: 100%;
     

      
      
    }
    section img{
      width: 0px;
      flex-grow: 1;
      object-fit: cover;
      opacity: .8;
      transition: .5s ease;
    }
    section img:hover{
      cursor: crosshair;
      width: 300px;
      opacity: 1;
      filter: contrast(120%);
    }
    .dynamic-title {
      font-size: 24px;
      color: #333;
      position: relative;
      display: inline-block;
    }

    .dynamic-title:hover {
      color: #243b55; 
    }

   
    .dynamic-title::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #333;
      transform: scaleX(0); 
      transform-origin: bottom right;
      transition: transform 0.3s ease-out; 
    }

   
    .dynamic-title:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    p {
      font-size: 16px;
      line-height: 2;
      margin-bottom: 30px;
    }

  
  
    .container-img{

      max-width: 100%;
      max-height: 200px; 
      border-radius: 10px;
      margin-bottom: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-around;
      align-items: center; 
      flex-wrap: wrap; 
      
    }
    .dynamic-image {
      width: 300px;
      height: 200px;
      transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    /* Efecto de crecimiento y cambio de opacidad al pasar el mouse */
    .dynamic-image:hover {
      transform: scale(1.1); /* Ajusta el factor de escala según sea necesario */
      opacity: 0.8; /* Ajusta la opacidad al pasar el mouse */
    }
 </style>
</head>
<body>
  
  <div class="wrapper">
    <div class="container">
      <h1 class="dynamic-title">Acerca de Nosotros - LearnEn.</h1>

      <p>
        Somos un proyecto hecho por 3 estudiantes de el Instituto Tecsup , cursando el 2do ciclo de la carrera Diseño y desarrollo de Software , optamos por este proyecto ya que nos encanta el idioma del ingles y sus enseñanzas , nosotros como estudiantes de esta carrera nos es vital este lenguaje ya que nos abra direcciones a otros lugares , en donde trabajar con una mejro calidad economica , ademas de que sea vital para nuestro trabajo , es muy importante el saber ingles por mas que seas una persona cotidiana por eso realizamos esta pagina para que puedas entender el ingles y sus principios basicos
      </p>
      <p>
       Nuestro enfoque principal es en el principio basico de este idioma , ya que no es dificil sino complejo , es dificil saber toda su teoria , osea toda su lengua pero por eso nuestra pagina se centra en lo basico para que asi ninguna persona se le haga complicada y no se aburra , por que todos piensan que aprender otro idioma es imposible , pero esto no es asi , el ingles es algo divertido pero complejo , si entiendes sus bases , en un futuro podras ser un experto hablando el ingles !!
      </p>
      <p>
       Descubre el ingles mientras que veas nuestra pagina , diviertete con las novedosas lecciones y temas que brindamos , ya sea los verbos Regulares e Irregulares que son muy iomportantes en este idioma , tambien los superlativos y comparativos , ademas de los tiempos pasados, presentes y futuros , Es muy importante la motivacion por eso contamos con un minijuego que hace memorizar algunas palabras hecho a la medida para nuestros usaurios en la pagina!!
      </p>
      <div class="image-container">
        <!-- Imagen responsiva y dinámica -->
        <img src="{{ url_for ('static', filename='imagenes/LogoLearnEn.jpg') }}" alt="Descripción de la imagen" class="dynamic-image">
      </div>
     <section>
      <img src="{{ url_for ('static', filename='imagenes/Imagen1.jpg') }}" alt="Imagen 1" class="responsive-image">
      <img src="{{ url_for ('static', filename='imagenes/Imagen2.jpg') }}" alt="Imagen 2" class="responsive-image">
      <img src="{{ url_for ('static', filename='imagenes/Imagen3.jpg') }}" alt="Imagen 3" class="responsive-image">
      <img src="{{ url_for ('static', filename='imagenes/Imagen4.jpg') }}" alt="Imagen 4" class="responsive-image">
     
    </section>
       
    
    
    </div>
  </div>
</body>
</html>

  

<footer class="footer">
  <div class="container row">
      <div class="footer-col">
          <h4>Compañia</h4>
          <ul>
              <li><a href="#">Sobre Nosotros</a></li>
              <li><a href="#">Otros</a></li>
              <li><a href="#">Politicas de Privacidad</a></li>
          </ul>
      </div>
      <div class="footer-col">
         <a href=""><h4>Obtener Ayuda</h4></a>
          <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Cliente</a></li>
              
          </ul>
      </div>
      <div class="footer-col">
          
          <ul>
              <li><a href="#">Lenguaje</a></li>
              <li><a href="#">Todas las versiones</a></li>
          </ul>
      </div>
      <div class="footer-col">
          <h4>Siguenos</h4>
          <div class="social-links">
              <a href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
              <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
      </div>
  </div>
</footer>
  <script src="./script.js"></script>
  
</body>
</html>
